In [42]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [43]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Port Lincoln,AU,1667869642,-34.7333,135.8667,79.18,41,100,15.59,overcast clouds
1,1,Mataura,NZ,1667869642,-46.1927,168.8643,65.48,38,71,3.87,broken clouds
2,2,San Lorenzo,PY,1667869391,-25.3333,-57.5333,74.34,43,0,6.91,clear sky
3,3,Norman Wells,CA,1667869643,65.2820,-126.8329,3.15,75,8,8.12,clear sky
4,4,Atagay,RU,1667869644,55.1033,99.3875,22.93,84,100,3.76,overcast clouds

In [44]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [52]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 45
What is the maximum temperature you would like for your trip? 55

In [53]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
20,20,Jamestown,US,1667869651,42.0970,-79.2353,46.02,64,0,9.22,clear sky
26,26,Albany,US,1667869654,42.6001,-73.9662,51.64,51,5,11.12,clear sky
41,41,Gda≈Ñsk,PL,1667869660,54.3521,18.6464,51.08,95,0,8.05,clear sky
43,43,Castro,BR,1667869661,-24.7911,-50.0119,50.13,95,0,4.88,clear sky
53,53,Vacaria,BR,1667869403,-28.5122,-50.9339,45.25,97,1,7.56,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
659,659,Yingkou,CN,1667870382,40.6648,122.2283,50.47,37,1,8.90,clear sky
662,662,Lianran,CN,1667870384,24.9227,102.4850,52.34,72,0,2.26,clear sky
666,666,Kitzingen,DE,1667870386,49.7333,10.1667,49.62,89,15,5.75,few clouds
674,674,Braniewo,PL,1667870390,54.3797,19.8196,49.01,88,100,15.70,overcast clouds
676,676,Golden,US,1667870325,39.7555,-105.2211,53.20,58,40,5.75,scattered clouds

In [54]:
preferred_cities_df.dropna
preferred_cities_df

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
20,20,Jamestown,US,1667869651,42.0970,-79.2353,46.02,64,0,9.22,clear sky
26,26,Albany,US,1667869654,42.6001,-73.9662,51.64,51,5,11.12,clear sky
41,41,Gda≈Ñsk,PL,1667869660,54.3521,18.6464,51.08,95,0,8.05,clear sky
43,43,Castro,BR,1667869661,-24.7911,-50.0119,50.13,95,0,4.88,clear sky
53,53,Vacaria,BR,1667869403,-28.5122,-50.9339,45.25,97,1,7.56,clear sky
...,...,...,...,...,...,...,...,...,...,...,...
659,659,Yingkou,CN,1667870382,40.6648,122.2283,50.47,37,1,8.90,clear sky
662,662,Lianran,CN,1667870384,24.9227,102.4850,52.34,72,0,2.26,clear sky
666,666,Kitzingen,DE,1667870386,49.7333,10.1667,49.62,89,15,5.75,few clouds
674,674,Braniewo,PL,1667870390,54.3797,19.8196,49.01,88,100,15.70,overcast clouds
676,676,Golden,US,1667870325,39.7555,-105.2211,53.20,58,40,5.75,scattered clouds

In [55]:
hotel_df = preferred_cities_df[["City", "Country", "Max Temp","Lat", "Lng", "Description"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
20,Jamestown,US,46.02,42.0970,-79.2353,clear sky,
26,Albany,US,51.64,42.6001,-73.9662,clear sky,
41,Gda≈Ñsk,PL,51.08,54.3521,18.6464,clear sky,
43,Castro,BR,50.13,-24.7911,-50.0119,clear sky,
53,Vacaria,BR,45.25,-28.5122,-50.9339,clear sky,
...,...,...,...,...,...,...,...
659,Yingkou,CN,50.47,40.6648,122.2283,clear sky,
662,Lianran,CN,52.34,24.9227,102.4850,clear sky,
666,Kitzingen,DE,49.62,49.7333,10.1667,few clouds,
674,Braniewo,PL,49.01,54.3797,19.8196,overcast clouds,
676,Golden,US,53.20,39.7555,-105.2211,scattered clouds,

In [56]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [57]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"


    # Use base URL to search for hotels in Paris.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()

    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.

In [59]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Description,Hotel Name
20,Jamestown,US,46.02,42.0970,-79.2353,clear sky,Hampton Inn & Suites Jamestown
26,Albany,US,51.64,42.6001,-73.9662,clear sky,
41,Gda≈Ñsk,PL,51.08,54.3521,18.6464,clear sky,Q Hotel Grand Cru Gda≈Ñsk
43,Castro,BR,50.13,-24.7911,-50.0119,clear sky,CHACARA BAILLY
53,Vacaria,BR,45.25,-28.5122,-50.9339,clear sky,Pampa Hotel
...,...,...,...,...,...,...,...
659,Yingkou,CN,50.47,40.6648,122.2283,clear sky,Yingkou Juyin Junyue Hotel
662,Lianran,CN,52.34,24.9227,102.4850,clear sky,ÂçäÂ≤õÈÖíÂ∫ó
666,Kitzingen,DE,49.62,49.7333,10.1667,few clouds,Hotel Kitzinger Hof
674,Braniewo,PL,49.01,54.3797,19.8196,overcast clouds,Hotel Warmia
676,Golden,US,53.20,39.7555,-105.2211,scattered clouds,"The Golden Hotel, Ascend Hotel Collection"

In [60]:
# Create the output file (CSV).
output_data_file = "WeatherPy_Vacation.csv"
# Export the City_Data into a CSV.
city_data_df.to_csv(output_data_file, index_label="City_ID")

In [61]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Description</dt><dd>{Description}</dd>
</dl>
"""

In [62]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [63]:
# Assign the locations to an array of latitude and longitude pairs.
locations = hotel_df[["Lat", "Lng"]]

# Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(center=(30, 31), zoom_level = 1.5)

# Adding markers 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))